<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_setting" android:icon="@drawable/ic_settings_black_18dp"
            android:title="Setting" />
        <item android:id="@+id/nav_favorites" android:icon="@drawable/ic_favorite_black_18dp"
            android:title="Favorites" />
        <item android:id="@+id/nav_feedback" android:icon="@drawable/ic_feedback_black_18dp"
            android:title="Feedback" />
        <item android:id="@+id/nav_profile" android:icon="@drawable/ic_account_circle_black_18dp"
            android:title="Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
