<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>icl_whole</groupId>
  <artifactId>icl_whole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <finalName>icl_whole</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>FILES</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
	  <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>2.2.1</version>  
        <configuration>  
          <descriptorRefs>  
            <descriptorRef>jar-with-dependencies</descriptorRef>  
          </descriptorRefs>  
        </configuration>  
      </plugin>
    </plugins>
 <resources>
 
  <resource>
    <directory>./WebContent/WEB-INF/classes</directory>
  </resource>
 </resources>
    
  </build>
   <repositories>
	  	<repository>
			<id>in-project</id>
			<name>custom jars</name>
			<url>file://${project.basedir}\extlibs</url>
		</repository>
 </repositories>
  <dependencies>
  <dependency>
    <groupId>comirva</groupId>
    <artifactId>comirva</artifactId>
    <version>0.36</version>
</dependency>
<dependency>
    <groupId>jAudio</groupId>
    <artifactId>jAudio</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>mllib</groupId>
    <artifactId>mllib</artifactId>
    <version>1.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.antlr/stringtemplate -->
<dependency>
    <groupId>org.antlr</groupId>
    <artifactId>stringtemplate</artifactId>
    <version>3.2.1</version>
</dependency>

  	<!-- <dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <type>pom</type>
    <version>3.1.0</version> 
  </dependency>-->
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency>
<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>1.3</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.5</version>
</dependency>
<dependency>
    <groupId>com.github.ansell.aterms</groupId>
    <artifactId>aterm-java</artifactId>
    <version>1.8.2-p1</version>
</dependency>
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-library</artifactId>
    <version>1.3</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.2.6</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.2.5</version>
</dependency>
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-arq</artifactId>
    <version>2.11.2</version>
</dependency>
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-core</artifactId>
    <version>2.11.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-iri -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-iri</artifactId>
    <version>1.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-sdb -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-sdb</artifactId>
    <version>1.4.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-tdb -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-tdb</artifactId>
    <version>1.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-jdk1.5 -->
<dependency>
    <groupId>org.jgrapht</groupId>
    <artifactId>jgrapht-jdk1.5</artifactId>
    <version>0.7.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.ansell.jjtraveler/jjtraveler -->
<dependency>
    <groupId>com.github.ansell.jjtraveler</groupId>
    <artifactId>jjtraveler</artifactId>
    <version>0.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
<dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>weka-stable</artifactId>
    <version>3.6.12</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.jsonld-java/jsonld-java -->
<dependency>
    <groupId>com.github.jsonld-java</groupId>
    <artifactId>jsonld-java</artifactId>
    <version>0.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>3.4.10</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-jena -->
<dependency>
    <groupId>com.github.ansell.pellet</groupId>
    <artifactId>pellet-jena</artifactId>
    <version>2.3.2</version>
    <exclusions>
    	<exclusion>
    		<artifactId>jena</artifactId>
    		<groupId>com.hp.hpl.jena</groupId>
    	</exclusion>
    </exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.ansell.aterms/shared-objects -->
<dependency>
    <groupId>com.github.ansell.aterms</groupId>
    <artifactId>shared-objects</artifactId>
    <version>1.4.9-p1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.clojars.ghoseb/stringtemplate -->
<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.12.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>





	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
  </dependencies>
  <packaging>war</packaging>
</project>