<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mm</groupId>
	<artifactId>ICL_3.0</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<log4j.version>2.13.3</log4j.version>
	</properties>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>mm.icl.hlc.HLCBuilder.ContextMapper</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

<dependency>
    <groupId>org.antlr</groupId>
    <artifactId>antlr-runtime</artifactId>
    <version>3.4</version>
</dependency>

<dependency>
    <groupId>com.github.ansell.aterms</groupId>
    <artifactId>aterm-java</artifactId>
    <version>1.8.2-p1</version>
</dependency>


<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <version>1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.3.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.hermit-reasoner/org.semanticweb.hermit -->
<dependency>
    <groupId>com.hermit-reasoner</groupId>
    <artifactId>org.semanticweb.hermit</artifactId>
    <version>1.3.8.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.2.6</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-cache -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient-cache</artifactId>
    <version>4.2.6</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.2.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.3.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl-over-slf4j</artifactId>
    <version>1.7.12</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq        THIS WORKS -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-arq</artifactId>
    <version>2.11.2</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-base --> 
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-base</artifactId>
    <version>3.0.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core EXAMPLE-->
<dependency>
    <groupId>pellet-core</groupId>
    <artifactId>pellet-core</artifactId>
    <version>2.3.2</version>
</dependency>


<dependency>
  <groupId>org.apache.jena</groupId>
  <artifactId>jena-iri</artifactId>
  <version>1.0.2</version>
</dependency>


<dependency>
  <groupId>org.apache.jena</groupId>
  <artifactId>jena-iri</artifactId>
  <version>3.0.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-sdb -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-sdb</artifactId>
    <version>1.4.2</version>
</dependency>


<dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-shaded-guava</artifactId>
	<version>3.0.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-tdb -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-tdb</artifactId>
    <version>1.0.2</version>
</dependency>



 
 

<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-jdk1.5 -->
<dependency>
    <groupId>org.jgrapht</groupId>
    <artifactId>jgrapht-jdk1.5</artifactId>
    <version>0.7.3</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.github.ansell.jjtraveler/jjtraveler -->
<dependency>
    <groupId>com.github.ansell.jjtraveler</groupId>
    <artifactId>jjtraveler</artifactId>
    <version>0.6</version>
</dependency>





<!-- https://mvnrepository.com/artifact/com.github.jsonld-java/jsonld-java -->
<dependency>
    <groupId>com.github.jsonld-java</groupId>
    <artifactId>jsonld-java</artifactId>
    <version>0.5.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
<dependency>
    <groupId>org.apache.thrift</groupId>
    <artifactId>libthrift</artifactId>
    <version>0.9.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>



<!-- Maven Dependencies -->

<!-- https://mvnrepository.com/artifact/org.apache.felix/org.osgi.core -->
<dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.osgi.core</artifactId>
    <version>1.4.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-apibinding -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-apibinding</artifactId>
    <version>3.4.10</version>
</dependency>



<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-impl -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-impl</artifactId>
    <version>3.4.10</version>
</dependency>



<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-oboformat -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-oboformat</artifactId>
    <version>3.4.10</version>
</dependency>


<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-parsers -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-parsers</artifactId>
    <version>3.4.10</version>
</dependency>






<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>3.4.10</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-apibinding -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-apibinding</artifactId>
    <version>3.4.10</version>
</dependency>





<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core EXAMPLE -->
<dependency>
    <groupId>pellet-jena</groupId>
    <artifactId>pellet-jena</artifactId>
    <version>2.3.2</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-cli -->
<dependency>
    <groupId>com.github.ansell.pellet</groupId>
    <artifactId>pellet-cli</artifactId>
    <version>2.3.2</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-examples -->
<dependency>
    <groupId>com.github.ansell.pellet</groupId>
    <artifactId>pellet-examples</artifactId>
    <version>2.3.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-explanation -->
<dependency>
    <groupId>com.github.ansell.pellet</groupId>
    <artifactId>pellet-explanation</artifactId>
    <version>2.3.2</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-modularity -->
<dependency>
    <groupId>com.github.ansell.pellet</groupId>
    <artifactId>pellet-modularity</artifactId>
    <version>2.3.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-owlapiv3 -->
<dependency>
    <groupId>com.github.ansell.pellet</groupId>
    <artifactId>pellet-owlapiv3</artifactId>
    <version>2.3.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-query -->
<dependency>
    <groupId>com.github.ansell.pellet</groupId>
    <artifactId>pellet-query</artifactId>
    <version>2.3.2</version>
</dependency>






<!-- https://mvnrepository.com/artifact/com.github.ansell.aterms/shared-objects -->
<dependency>
    <groupId>com.github.ansell.aterms</groupId>
    <artifactId>shared-objects</artifactId>
    <version>1.4.9-p1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.antlr/stringtemplate -->
<dependency>
    <groupId>org.antlr</groupId>
    <artifactId>stringtemplate</artifactId>
    <version>3.2.1</version>
</dependency>



<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
<dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>weka-stable</artifactId>
    <version>3.6.6</version>
</dependency>


<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>


<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.4</version>
</dependency>



		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>


		<dependency>
			<groupId> org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>0.8.1</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
<!-- https://mvnrepository.com/artifact/net.sourceforge.javacsv/javacsv -->
<dependency>
    <groupId>net.sourceforge.javacsv</groupId>
    <artifactId>javacsv</artifactId>
    <version>2.0</version>
</dependency>

		
<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>3.3</version>
</dependency>


		
	</dependencies>
</project>