# Mining-Minds

./: README.md
data-curation-layer/active-data-reader/: .project  README.md  pom.xml
data-curation-layer/active-data-reader/src/main/java/: spring.xml
data-curation-layer/active-data-reader/src/main/resources/: log4j.xml
data-curation-layer/active-data-reader/src/main/resources/HiveConnect/: Connect.java
data-curation-layer/active-data-reader/src/main/webapp/WEB-INF/: web.xml
data-curation-layer/active-data-reader/src/main/webapp/WEB-INF/spring/: root-context.xml
data-curation-layer/active-data-reader/src/main/webapp/WEB-INF/views/: home.jsp
data-curation-layer/active-data-reader/src/test/resources/: log4j.xml
data-curation-layer/lifelog-mapping-and-representation/IntermediateDatabaseLibrary/: pom.xml
data-curation-layer/lifelog-mapping-and-representation/MMDataCurationRestfulService/: pom.xml
data-curation-layer/lifelog-mapping-and-representation/MMDataCurationRestfulService/src/main/webapp/WEB-INF/: web.xml
data-curation-layer/lifelog-monitoring-system/: DemoHarness_LLM.docx  LLMS_usecase.docx  MMLLMscript.sql  README.md  pom.xml
data-curation-layer/lifelog-monitoring-system/src/main/webapp/WEB-INF/: web.xml
information-curation-layer/high-level-context-awareness/: .classpath  .project  README.md  pom.xml
information-curation-layer/high-level-context-awareness/WebContent/WEB-INF/: web.xml
information-curation-layer/high-level-context-awareness/src/main/java/mm/hlca/: ContextCSV.java  ContextCSVReader.java  GetHLCA.java  InsertHLCAMapper.java  RemoveContext.java  TestHLCA.java  TestHLCAMapper.java  TestHLCA_CSVMapper.java
information-curation-layer/high-level-context-awareness/src/main/java/mm/test/: HLCAMapperTest.java  HLC_SPARQL.java  TestHLCATest.java  TestRetrieveContextInstance.java  TestRetrieveHLC.java  TestRetrieveLLC.java  TestingRetrieveLLC.java
information-curation-layer/high-level-context-awareness/src/main/resources/: log4j.properties  log4j2.xml
information-curation-layer/high-level-context-awareness/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
information-curation-layer/high-level-context-awareness/src/main/webapp/WEB-INF/pages/: index.jsp
information-curation-layer/high-level-context-awareness/src/test/java/mm/hlca/: HLCAMapperTest.java
information-curation-layer/low-level-context-awareness/: .classpath  .project  ICL-List of Libraries.docx  README.md  README_IAR.md  README_VAR.md  TODO.txt  pom.xml  s.ucls  ~$L Server Demo Harness.docx
information-curation-layer/low-level-context-awareness/FILES/: SMOVAR.model  context-v2-5.owl  iclconfig.json
information-curation-layer/low-level-context-awareness/FILES/ar/123/: integrated.txt
information-curation-layer/low-level-context-awareness/FILES/ar/123/armodel/: sm model_0126.model
information-curation-layer/low-level-context-awareness/FILES/armodel/: wm model_0126.model
information-curation-layer/low-level-context-awareness/FILES/training/: Jaehun_4emotion.txt  OtherV1.0.txt  SpeechModelV1.0.txt  modeldataV2.7.txt  modeldataV2.7_Original.txt  modeldata_v2.0.txt  psModel.txt  twModel.txt
information-curation-layer/low-level-context-awareness/FILES/vuimodel/: smo1.model  smo2.model
information-curation-layer/low-level-context-awareness/WebContent/WEB-INF/: web.xml
information-curation-layer/low-level-context-awareness/WebContent/WEB-INF/classes/: iclconfig.json
information-curation-layer/low-level-context-awareness/extlibs/comirva/comirva/: maven-metadata-local.xml
information-curation-layer/low-level-context-awareness/extlibs/comirva/comirva/0.36/: _remote.repositories
information-curation-layer/low-level-context-awareness/extlibs/comirva/comirva/1.0.0/: comirva-1.0.0.jar.lastUpdated  comirva-1.0.0.pom.lastUpdated
information-curation-layer/low-level-context-awareness/properties/: log4j.properties
information-curation-layer/low-level-context-awareness/readme/: README_IAR.md
information-curation-layer/low-level-context-awareness/src/: DataDiagram.ucls
information-curation-layer/low-level-context-awareness/src/org/uclab/mm/icl/: ConfigJsonGenerator.java  FoodCategorizer.java  LLCServer.java  MainServlet.java
knowledge-curation-layer/i-kat/: MiningMindsIKATData.sql  MiningMindsIKATSchema.sql  README.md  pom.xml
knowledge-curation-layer/i-kat/src/main/webapp/: index.jsp
knowledge-curation-layer/i-kat/src/main/webapp/WEB-INF/views/: Login.jsp  RulesDashboard.jsp
knowledge-curation-layer/i-kat/src/main/webapp/resources/css/: bootstrap.min.css  combo.css
knowledge-curation-layer/i-kat/src/main/webapp/resources/js/: jquery-ui-git.js  stcombobox.min.js
service-curation-layer/recommendation-builder/: README.md  pom.xml  rb-demo-harness-v2.5-word.docx
service-curation-layer/recommendation-builder/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
service-curation-layer/recommendation-builder/doc/index-files/: index-10.html  index-11.html  index-12.html  index-16.html  index-2.html  index-3.html  index-5.html  index-7.html
service-curation-layer/recommendation-builder/doc/org/uclab/scl/Utilities/: FactsDictionary.html  package-use.html
service-curation-layer/recommendation-builder/doc/org/uclab/scl/communication/: CommunicationManager.html  ConditionsValueService.html  DCDisibilitiesWSClient.html  DCPhysiologicalFactorsWSClient.html  DCUserScheduleWSClient.html  DCUserWSClient.html  PhysicalActivityAchievementWSClient.html  PhysicalActivityFactsWSClient.html  RulesService.html
service-curation-layer/recommendation-builder/src/main/resources/: Application.properties  Disable.txt  FoodCatToFooditems.txt  FooditemsToNutrient.txt  Location.txt  NutrientToCategory.txt  PostProcessing.txt  Preferences.txt  UserChoices.txt  Weather.txt
service-curation-layer/recommendation-builder/src/main/webapp/WEB-INF/: web.xml
supporting-layer/uiux-authoring-tool/analytics/UIUXAnalyticsdemo/uiuxanalytics/: build.gradle
(+3035 files in other folders)
