/* -- 12. themes -- */

/* top bar colors */
    @tb_style_1: #02779e;
    @tb_style_2: #ab0743;
    @tb_style_3: #51445f;
    @tb_style_4: #44392E;
    @tb_style_5: #036564;
    @tb_style_6: #a30006;
    @tb_style_7: #518090;
    @tb_style_8: #4b1139;
    @tb_style_9: #007251;
    @tb_style_10: #684d94;
    @tb_style_11: #933c60;
    @tb_style_12: #cc6633;
    @tb_style_13: #333;
    @tb_style_14: #555;

    .sw_tb_style_0 {
        background: @theme-secondary-color;
    }
    #main_header.topBar_style_1,
    .sw_tb_style_1 {
        background: @tb_style_1;
    }
    #main_header.topBar_style_2,
    .sw_tb_style_2 {
        background: @tb_style_2;
    }
    #main_header.topBar_style_3,
    .sw_tb_style_3 {
        background: @tb_style_3;
    }
    #main_header.topBar_style_4,
    .sw_tb_style_4 {
        background: @tb_style_4;
    }
    #main_header.topBar_style_5,
    .sw_tb_style_5 {
        background: @tb_style_5;
    }
    #main_header.topBar_style_6,
    .sw_tb_style_6 {
        background: @tb_style_6;
    }
    #main_header.topBar_style_7,
    .sw_tb_style_7 {
        background: @tb_style_7;
    }
    #main_header.topBar_style_8,
    .sw_tb_style_8 {
        background: @tb_style_8;
    }
    #main_header.topBar_style_9,
    .sw_tb_style_9 {
        background: @tb_style_9;
    }
    #main_header.topBar_style_10,
    .sw_tb_style_10 {
        background: @tb_style_10;
    }
    #main_header.topBar_style_11,
    .sw_tb_style_11 {
        background: @tb_style_11;
    }
    #main_header.topBar_style_12,
    .sw_tb_style_12 {
        background: @tb_style_12;
    }
    #main_header.topBar_style_13,
    .sw_tb_style_13 {
        background: @tb_style_13;
    }
    #main_header.topBar_style_14,
    .sw_tb_style_14 {
        background: @tb_style_14;
    }

/* background (fixed layout) */
    .sw_bg_0 {
        background: #fafafa;
    }
    .fixed_layout.bg_1 {
        .retina-image('../img/background/fabric_of_squares_gray.png','../img/background/fabric_of_squares_gray@2x.png', 410px, 410px);
        background-repeat: repeat;
    }
    .sw_bg_1 {
        background: url(../img/background/fabric_of_squares_gray_tn.png) no-repeat 0 0;
    }
    .fixed_layout.bg_2 {
        .retina-image('../img/background/bedge_grunge.png','../img/background/bedge_grunge@2x.png', 588px, 375px);
        background-repeat: repeat;
    }
    .sw_bg_2 {
        background: url(../img/background/bedge_grunge_tn.png) no-repeat 0 0;
    }
    .fixed_layout.bg_3 {
        .retina-image('../img/background/grey_wash_wall.png','../img/background/grey_wash_wall@2x.png', 350px, 259px);
        background-repeat: repeat;
    }
    .sw_bg_3 {
        background: url(../img/background/grey_wash_wall_tn.png) no-repeat 0 0;
    }
    .fixed_layout.bg_4 {
        .retina-image('../img/background/mooning.png','../img/background/mooning@2x.png', 350px, 259px);
        background-repeat: repeat;
    }
    .sw_bg_4 {
        background: url(../img/background/mooning_tn.png) no-repeat 0 0;
    }
    .fixed_layout.bg_5 {
        .retina-image('../img/background/shattered.png','../img/background/shattered@2x.png', 350px, 259px);
        background-repeat: repeat;
    }
    .sw_bg_5 {
        background: url(../img/background/shattered_tn.png) no-repeat 0 0;
    }
    .fixed_layout.bg_6 {
        .retina-image('../img/background/grid.png','../img/background/grid@2x.png', 350px, 259px);
        background-repeat: repeat;
    }
    .sw_bg_6 {
        background: url(../img/background/grid_tn.png) no-repeat 0 0;
    }
    .fixed_layout.bg_7 {
        .retina-image('../img/background/wall4.png','../img/background/wall4@2x.png', 350px, 259px);
        background-repeat: repeat;
    }
    .sw_bg_7 {
        background: url(../img/background/wall4_tn.png) no-repeat 0 0;
    }

    .bg_1,
    .bg_2,
    .bg_3,
    .bg_4,
    .bg_5,
    .bg_6,
    .bg_7 {
        background-repeat: repeat;
        background-attachment: fixed;
    }