@relation integrated30_w3
@attribute range_wgyroz REAL
@attribute max_saccy REAL
@attribute range_saccz REAL
@attribute std_saccy REAL
@attribute std_saccz REAL
@attribute quartile_saccy REAL
@attribute quartile_saccz REAL
@attribute meanabs_saccy REAL
@attribute meanabs_saccz REAL
@attribute medianabs_saccy REAL
@attribute medianabs_saccz REAL
@attribute std_sgyrox REAL
@attribute meanabs_sgyrox REAL
@attribute max_waccx REAL
@attribute std_wgyroz REAL
@attribute meanabs_wgyroz REAL
@attribute average_saccz REAL
@attribute median_saccz REAL
@attribute range_saccy REAL
@attribute trimmean_saccz REAL
@attribute std_saccx REAL
@attribute meanabs_saccx REAL
@attribute medianabs_saccx REAL
@attribute min_sgyrox REAL
@attribute min_sgyroy REAL
@attribute range_sgyrox REAL
@attribute range_sgyroy REAL
@attribute geomean_sgyrox REAL
@attribute quartile)sgyrox REAL
@attribute medianabs_sgyrox REAL
@attribute a1 REAL
@attribute a2 REAL
@attribute a3 REAL
@attribute a4 REAL
@attribute a5 REAL
@attribute a6 REAL
@attribute a7 REAL
@attribute a8 REAL
@attribute a9 REAL
@attribute a10 REAL
@attribute a11 REAL
@attribute a12 REAL
@attribute a13 REAL
@attribute a14 REAL
@attribute a15 REAL
@attribute a16 REAL
@attribute a17 REAL
@attribute a18 REAL
@attribute a19 REAL
@attribute action {Eating,Running,Sitting,Standing,Walking,Stretching,Sweeping,LyingDown}
@data
0.0,-0.0035913025494664907,0.09696483612060547,0.012081260025880352,0.018383609923360095,0.0,0.012569427490234375,0.009639641311040356,0.015201368713378826,0.0,0.0,8.78697900836509E-4,7.022223293781276E-4,0.0,0.0,0.0,10.119245090484618,10.080187797546387,0.06284779706038535,10.119336115347373,0.01244520584014403,0.009975851313273113,0.0,-0.004261057823896408,-0.011717909015715122,0.004261057823896408,0.00532632227987051,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,10.075998306274414,0.07242459058761597,1.459568438129345E-4,1.0,1.0,Sweeping